:root {
  --red: #ea5353;
  --cyan: #45d3d3;
  --orange: #fcaf4a;
  --blue: #549ef2;
  --very-dark-blue: #4c4e61;
  --grayish-blue: #a3a5ae;
  --very-light-gray: #fafafa;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 10px;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 3.2rem;
  font-size: 1.5rem;
}

p {
  color: var(--grayish-blue);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 4rem 0 6rem;
  text-align: center;
}

h1 {
  margin-bottom: 2rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: var(--very-dark-blue);
}

h1 span {
  font-weight: 200;
}

header p {
  max-width: 500px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 30px;
  width: 100%;
  margin-bottom: 15px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 294px;
  max-width: 340px;
  height: 224px;
  padding: 30px;
  margin: 15px 0;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 2px 20px 0px var(--grayish-blue);
}

.card-color-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: black;
}

#cyan .card-color-item {
  background-color: var(--cyan);
}

#red .card-color-item {
  background-color: var(--red);
}

#orange .card-color-item {
  background-color: var(--orange);
}

#blue .card-color-item {
  background-color: var(--blue);
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 72px;
}

.card-text h3 {
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--very-dark-blue);
}

.card-text p {
  font-size: 1.3rem;
}

.card img {
  width: 60px;
  align-self: end;
}

footer {
  position: absolute;
  bottom: 0;
  height: 20px;
  margin-bottom: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  text-decoration: none;
  color: var(--red);
}

.footer-link {
  position: relative;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

.footer-link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--red);
  z-index: -1;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: 0 50%;
  transform-origin: 0 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.footer-link:hover,
.footer-link:focus,
.footer-link:active {
  color: white;
}

.footer-link:hover:before,
.footer-link:focus:before,
.footer-link:active:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

@media (min-width: 768px) {
  h1 {
    font-size: 3.6rem;
  }

  .card {
    height: 250px;
  }
}

@media (min-width: 1140px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    grid-template-rows: repeat(4, 140px);
  }

  #cyan.card {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  #red.card {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  #orange.card {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  #blue.card {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}
